<Window xmlns="https://github.com/avaloniaui"
        xmlns:colorPicker="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls.ColorPicker"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MyApp.ViewModels"
        xmlns:local="using:MyApp.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="200"
        Width="400"
        Height="450"    
        x:Class="MyApp.Views.MainWindow"
        x:DataType="local:MainWindow"
        Icon="/Assets/timer.ico"
        Title="SimplyGreatTimer"
        CanResize="False"
        Background="#E6000000"
        TransparencyLevelHint="Blur"
        WindowStartupLocation="Manual"
        Foreground="White"
        >
        

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->

        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <TabControl Margin ="5">
        <TabItem Header = "Main">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Spacing="0" MinWidth="300">
                
                <TextBlock x:Name="WelcomeText" Text="Welcome to SimplyGreatTimer" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                <TextBlock Text=" " HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="WorkTimers" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <RadioButton Name="DeepWorkTimer" 
                Content="Deep Work Timer"/>
                <RadioButton Name="PomodoroTimer" 
                Content="Pomodoro Timer"/>
                <RadioButton Name="_52_17Timer" 
                Content="52/17 Timer"/>
                <RadioButton Name="CustomeTimer" 
                Content="CustomeTimer"
                IsCheckedChanged="CustomeTimer_CheckedChanged"/>
                

                <Grid RowDefinitions="*,*"
                    ColumnDefinitions="*,*"
                    Name="CustomeTimerGrid"
                    IsVisible = "false"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

                    <Label Grid.Row="0" Grid.Column="0" Content="Work Time in min"/>

                    <Label Grid.Row="0" Grid.Column="1" Content="Break Time in min"/>

                    <NumericUpDown Grid.Row="1" Grid.Column="0" Minimum="0" Maximum="300" Increment="5" Name="CustomeTimerWorkTime"  MinWidth="120" Value="45"/>

                    <NumericUpDown Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="300" Increment="5" Name="CustomeTimerBreakTime"  MinWidth="120" Value="15"/>

                </Grid>

                <RadioButton Name="CountDown" 
                Content="CountDownTimer"
                IsCheckedChanged="CountDownTimer_CheckedChanged"
/>
                <StackPanel Orientation = "Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="0" IsVisible = "false" x:Name="CountDownTimeStackPanel">
                    <Label Content="Work Time in min" VerticalAlignment="Center"/>
                    <NumericUpDown Minimum="0" Maximum="300" Increment="5" Name="CountDownTimerWorkTime"  MinWidth="120" Value="60"/>
                </StackPanel>


                <StackPanel Orientation = "Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="0">
                    <Button Name="ContinueButton" Content="Continue" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" Click="Continue" IsVisible = "false"/>
                    <Button Name="StartButton" Content="Start" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" Click="StartButton_Click"/>
                </StackPanel>
            </StackPanel>

             </TabItem>
             <TabItem Header = "Custome">
             <ScrollViewer>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="0">

                    <TextBlock FontSize="24" Text="Layout" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock  Text="(To change Screen use Windows + Shirt + Arrows)" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Grid RowDefinitions="*,*,*"
                        ColumnDefinitions="*,*,*"
                        Name="LayoutButtons"
                        Width="240" Height="240"
                        HorizontalAlignment="Left">
                        <Button  Grid.Row="0" Grid.Column="0" x:Name="TopLeft" Width="80" Height="80" Click="PositionButton_Click"> <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"> Top <LineBreak/> Left </TextBlock> </Button >
                        <Button  Grid.Row="0" Grid.Column="1" x:Name="TopCenter" Content="Top" Width="80" Height="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="PositionButton_Click"/>
                        <Button  Grid.Row="0" Grid.Column="2" x:Name="TopRight" Width="80" Height="80" Click="PositionButton_Click"> <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"> Top <LineBreak/> Right </TextBlock> </Button >

                        <Button  Grid.Row="1" Grid.Column="0" x:Name="LeftCenter" Content="Left" Width="80" Height="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="PositionButton_Click"/>
                        <Button  Grid.Row="1" Grid.Column="2" x:Name="RightCenter" Content="Right" Width="80" Height="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="PositionButton_Click"/>

                        <Button  Grid.Row="2" Grid.Column="0" x:Name="BottomLeft" Width="80" Height="80" Click="PositionButton_Click"> <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"> Bottom <LineBreak/> Left </TextBlock> </Button >
                        <Button  Grid.Row="2" Grid.Column="1" x:Name="BottomCenter" Content="Bottom" Width="80" Height="80"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="PositionButton_Click"/>
                        <Button  Grid.Row="2" Grid.Column="2" x:Name="BottomRight" Width="80" Height="80" Click="PositionButton_Click"> <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"> Bottom <LineBreak/> Right </TextBlock> </Button >
                    </Grid>
                
                <TextBlock Text=" " HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Special Timers" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24"/>

                <ToggleSwitch Name="TwentyTwentyTwentyTimer" OffContent="20/20/20 Timer" OnContent="20/20/20 Timer"/>
                <ToggleSwitch Name="_30_30rule" OffContent="30-30 rule Timer" OnContent="30-30 rule Timer"/>


                <TextBlock Text=" " HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <TextBlock Text="Colors" HorizontalAlignment="Left" FontSize="24"/>


                </StackPanel>
                </ScrollViewer>
             </TabItem>
    </TabControl>

</Window>
